<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="n1" placeholder="First number">
        <input type="text" name="n2" placeholder="Second number">
        <button type="submit" name="submit">Calculate   </button>
    </form>
</body>
</html>